﻿タイトル未定

RPGっぽい何か

1.基本システム

フィールドマップは原則用意しない。フィールド、ダンジョン進行は「進む」、「戻る」のみ
→道中ランダムにモノが落っこちている場合がある
→フィールド独自に仕掛けを用意することもある
→進行コマンドの他にパーティーコマンドを用意する(通常のメニューに相当するもの)
→最奥に大体ボスがいる(一度クリア後はスルーもできる)
→エンカウントタイミングは選択可能、選択に失敗すると不意を打たれる可能性が非常に高い。
→フィールド毎にダンジョンポイントを管理する。ダンジョンスコア仕様は別項目にて。

キャンプ、ダンジョン、ワールド、スポットの4構成にしてみる。
キャンプは主にダンジョン、ワールド、スポットを問わず、キー等で呼び出される。呼び出されている間を担当する。
ダンジョンはダンジョン内に関する処理、システム構成。
ワールドは進行先選択、世界情報表示に関する処理、システム構成。
スポットは村、休憩所など、建造物内に関係する処理、システム構成。

パーティは3人、敵は知らん(多くて6)

DualTimeWait(笑)システムによるバトル（爆笑）
→発動時間(コマンド決定→実行の間)、待機時間(実行→コマンド選択可能の間)の2つの待機時間を持つ
→アイテムによる回復は即時回復する。特殊による回復は回復に時間を要す。
→行動順が一目で分かるバーを用意する。
→物理は発動時間が無いか少なく待機が長い、精神は発動時間が長めで待機が短い。
→攻撃を受けるとダメージに応じてノックバックする？


2.アイテム

種別1(道具、アクセサリ、珠石、イベントアイテムなど)
→効果が一緒なものは一元管理する。個数をもてる。

種別2(武器、防具)
→製造した際、個体が乱数でバラバラになるのでステータスすべてを登録し管理する。
→全部合わせて500個以上もてない。
→製造時の基準値は別データで用意し管理する。

種別3(ダンジョンスコアアイテム)
→ダンジョンポイントで購入でのみ入手する限定品の管理。
→この管理データを元に残ダンジョンポイントを管理する。


3.キャラクター
キャラクターの装備できる箇所は、
武器、頭、体、腕、足、アクセサリ2個　とする。

*基準となるステータス(初期基準値+基準レベル増加値)

最大hp(100)
最大mp(40)
最大sp(40)

力(20)
体力(20)
速さ(20)
器用(20)
魔力(20)
精神(20)
天性(10)

各属性適性(0、苦手特性は-30、得意特性は+30くらい)

*基準ステータス、装備等から算出される実効ステータス

物理攻撃(数値-攻撃率%)
物理防御(数値)
命中能力(数値)
回避能力(数値)
攻撃速度(数値)

精神攻撃(数値)
精神防御(数値)
集中速度(数値)
精神適応(数値%)

各属性耐性(数値%)

*4+2+1属性定義
4属性は下が上に対する原則得意属性を指すとする
火→風→地→水→火


2属性は反発属性。

聖←→闇

1属性は特殊。通常物理にも影響する場合が多い。

無

4.武器、防具
武器種類は大剣、短剣、刺突剣、細剣、刀剣、杖、弓、銃、投擲、爪、槍とする
防具種類は頭、体、腕、足とする。


*武器が持つステータス

武器種別(種類番号)
攻撃力(下限数値〜上限数値:攻撃率%)
攻撃速度(数値)
修正値(基準ステータス、防御力)
属性(属性番号)
特殊効果(効果番号と対応値)
珠石スロット(スロット数、装着対応番号)

*防具が持つステータス

防具種別(種類番号)
防御力(数値)
重量(数値)
属性耐性(各属性、数値)
修正値(基準ステータス、防御力)
特殊効果(効果番号と対応値)
(珠石スロット)

*アクセサリが持つステータス
修正値(基準ステータス、防御力、攻撃力)
特殊効果(効果番号と対応値)
属性耐性(各属性、数値)

*珠石が持つステータス

装着可能種別(武器or防具)
修正値(基準ステータス、防御力、攻撃力)
特殊効果(効果番号と対応値)

5.実効ステータスの計算式

物理攻撃=(力*(0.8+天性*0.002))+武器攻撃力
攻撃率=武器攻撃率%+(器用*0.02+天性*0.01)
物理防御=体力+防具防御力
命中能力=70*(1+天性*0.005)+器用
回避能力=速さ+天性*0.05
攻撃速度=2000-(速さ*(2-武器攻撃速度/200)+重さ)

精神攻撃=魔力+精神*0.25+天性*0.1
精神防御=精神*(1+天性*0.001)
集中速度=2000-((器用+精神*2)/2+重さ)
精神適応=50+精神*0.2

6.ダメージ計算式

*威力値
威力10+5の場合、威力値10*2、威力補正値+5%とする。威力補正値とは、ダメージの増加の為の物理防御減少効果とする。
ただし、通常攻撃は威力5+0とする。
回復、補助系の威力値の表記は、効力へ変更する。威力補正値は存在しない。

*誤差乱数
技に関係なく一律+-5%とする。例外とする特性が存在する。

*物理攻撃ダメージ
((物理攻撃+威力値)*攻撃率-((物理防御+10)*(1-威力補正値*0.01))*(1-(属性耐性/100))

*精神攻撃ダメージ
((精神攻撃+威力値)-(精神防御*(1-威力補正値*0.01))*(1-(属性耐性/100))

*総回復量計算

((精神/4)+威力値)*対象の精神適応

*補助効力計算

固定値の場合
((精神/25)+威力値)*対象の精神適応

効果%値の場合
(威力値*(1+精神*0.001))*対象の精神適応

7.武器、防具、珠石製造
必要素材が揃っている場合にスポットパート中に製造を行うことができる。
製造する毎に必要数消費する。レベルにより成功率が変動する。
製造毎にレベルが上がる場合がある　とする。

製造するものが武器防具の場合、それぞれの性能上限下限を設定し、
製造レベルに関係なく乱数で性能を決定する。
リセットプレイ防止の為、製造結果が算出された時点で自動セーブを行う。

8.Waittime算出方法

通常攻撃の場合、実効ステータス上の攻撃速度をそのまま待機時間とし、発動時間は0とする。
精神技の場合、技毎の規定発動時間を集中速度/2000で乗算し、規定待機時間から精神値を減算した値とする。
物理技の場合、規定発動時間、規定待機時間を攻撃速度/2000で乗算した値とする。
状態異常、または特殊効果で増減する場合、設定された値を最終値に加減算を行う。
移動する場合、移動量*攻撃速度/4を発動時間とし、発動時間の半分を待機時間とする。

9.移動、距離関係

射程のある通常攻撃、物理技の場合、発動時に射程外に逃げられた場合は攻撃をキャンセルする。
精神技の場合はキャンセルされない。
相手サイドの最前衛より奥に移動した場合、規定の弱体補正を適用する。
初期陣形はキャンプパートで設定可能。

10.パーティ効果、状態異常

*状態異常
重ね掛け有効とし、効果レベルが上昇する。
アイテムで直す場合は異常レベルに関わらず完全治療するが、例外も存在する。
時間経過で治療の場合、レベルが1段階低下する。

毒Lv1:«毒»時間毎にhpが減少する。時間有限。
毒Lv2:«猛毒»時間毎にhpがかなり減少する。時間有限。
疲労Lv1:«疲労»時間毎にspが減少し、攻撃速度が少し低下する。時間有限。
疲労Lv2:«過労»時間毎にspが減少し、攻撃速度が多少低下する。時間有限。
麻痺Lv1:«痺れ»行動が低確率でキャンセルされる。時間有限。
麻痺Lv2:«麻痺»行動が中確率でキャンセルされる。時間無限。
暗闇Lv1:«暗闇»命中力が少し低下する。時間有限。
暗闇Lv2:«盲目»命中力が中程度低下する。時間有限。
暗闇Lv3:«幻覚»命中力がかなり低下する。時間有限。
鈍足Lv1:«低速»攻撃速度が少し低下し、回避力が少し低下する。時間無限。
鈍足Lv2:«鈍足»攻撃速度が中程度低下し、回避力が中程度低下する。時間無限。
鈍足Lv3:«束縛»物理攻撃、回避が行えない。時間有限。
弱体Lv1:«弱体»基準ステータスが低下する。時間有限。
弱体Lv2:«衰弱»基準ステータスが中程度低下する。時間有限。
防御低下Lv1:«防↓»物理防御が半減する。効果有限。
防御低下Lv2:«防０»物理防御が0になる。効果有限。
忍耐低下Lv1:«忍↓»精神防御が半減する。効果有限。
忍耐低下Lv2:«忍０»精神防御が0になる。効果有限。
沈黙Lv1:«沈黙»精神攻撃が行えない。効果無限。
凍結Lv1:«凍傷»行動する、される度にダメージを受ける。時間有限。
凍結Lv2:«凍結»一切の行動が行えない。時間有限。


魔力Lv1-3:«魔力»〜«魔力3»精神攻撃力が増加する、重ね掛けするほど効果が高い。精神攻撃する度に1段階下がる。
気力Lv1-3:«気力»〜«気力3»物理攻撃力が増加する、重ね掛けするほど効果が高い。物理攻撃する度に1段階下がる。
加護Lv1-3:«加護»〜«加護3»被ダメージが減少する、重ね掛けするほど効果が高い。ダメージを受ける度に1段階下がる。
戦速Lv1-3:«戦速»〜«戦速3»攻撃速度が上昇する、重ね掛けするほど効果が高い。時間有限。
集中Lv1-3:«集中»〜«集中3»集中速度が上昇する、重ね掛けするほど効果が高い。時間有限。
突撃Lv1-3:«突撃»〜«突撃3»敵前衛より奥に移動した際のペナルティを緩和する。ペナルティ適用中行動する度に1段階下がる。
回避Lv1-3:«回避»〜«回避3»効果中物理攻撃を完全回避する。攻撃される度に1段階下がる。
狙撃Lv1-3:«狙撃»〜«狙撃3»効果中物理攻撃の命中が増加する。時間有限。

*パーティ効果
ダンジョン行動中、戦闘以外で効果があるもの。

警戒Lv1:«索敵»エンカウント確率を知る事ができる。時間無限。
警戒Lv2:«警戒»エンカウント確率を知る事が出来、不意打ちを回避できる。時間有限、回避時解除。
探知Lv1:«探索»全ダンジョンイベント発生確率が上昇する。時間有限。
探知Lv2:«探知»収集系ダンジョンイベント発生確率が上昇する。時間有限。
飛行Lv1:«飛行»罠解除を行わずにスルーする事ができる。時間有限。
高速Lv1:«高速»1回進むと距離2進む場合がある。
高速Lv2:«倍速»1回進むと距離2進む。
隠密Lv1:«隠密»エンカウント率上昇量を減少する。

11.キャンプパート
ボタン入力で呼び出すいわゆるメニューを担当するパート。
呼び出したパート次第で最初の表示は変化すると思う。

12.ダンジョンパート
ダンジョン行動、戦闘関係を担当するパート。

13.フィールドパート
フィールド移動場所とか決定するパート。

14.スポットパート
SHOPとか合成とか製造とか色々行えるパート。